spring.data.mongodb.uri = mongodb+srv://tripodkappa:Tripodkappa975@category.s91tsv7.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = resumedb

spring.security.oauth2.client.registration.google.clientId = 126975000669-l1a69naaiiq7och5pjop8h7jgcbpqpa5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = 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
